<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .wrapper {
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 300px;
      }

      @keyframes scrollLeft {
        to {
          left: -1300px;
        }
      }

      .item {
        display: inline-block;
        position: absolute;
        left: 100%;
        animation-name: scrollLeft;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      .item1 {
        animation-delay: calc(6s * 4 * (-1));
      }
      .item2 {
        animation-delay: calc(6s * 3 * (-1));
      }
      .item3 {
        animation-delay: calc(6s * 2 * (-1));
      }
      .item4 {
        animation-delay: calc(6s * 1 * (-1));
      }
      .item5 {
        animation-delay: calc(6s * 0 * (-1));
      }
      img {
        width: 300px;
        height: 170px;
      }

      p {
        width: 300px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>PROYECTOS</h2>

    <div id="projects" class="wrapper"></div>

    <script src="../js/projects.js"></script>
  </body>
</html>
